# Paramètres généraux
VITE_PORT=3000 # Le port sur lequel tournera l'application en développement
VITE_HOST=localhost # L'hôte pour l'exécution locale de l'application

# Configuration de l'API interne
VITE_API_BASE_URL=http://localhost:8080/api # URL de base de l'API interne

# Configuration de l'API externe
VITE_EXTERNAL_API_BASE_URL=https://api.example.com # URL de base de l'API externe
VITE_EXTERNAL_API_KEY= # Clé d'API pour l'API externe, exemple: "12345abcd"

# Nominatim API
VITE_NOMINATIM_BASE_URL=https://nominatim.openstreetmap.org

# OSRM API
VITE_OSRM_BASE_URL=https://api.openrouteservice.org
<<<<<<< HEAD
VITE_OSRM_API_KEY=
=======
VITE_OSRM_API_KEY=5b3ce3597851110001cf62485a9d4042a6fa4c949c4d5cc701bcd614
>>>>>>> fe50fcc2eb63989b0ece0a7c90bf70fa9fa07269


# OVERPASS API
VITE_OVERPASS_BASE_URL=https://overpass-api.de 

# Niveau de log
VITE_LOG_LEVEL=INFO # Niveau de log, peut être DEBUG, INFO, WARNING, ERROR, ou CRITICAL
