sonar.projectKey=groupe-5-mif10-2024-2025_mif10-grp5-2024-2025_AZXaltlwRe7mU3_qr5P6
sonar.qualitygate.wait=true
sonar.host.url=https://sonar.info.univ-lyon1.fr

sonar.javascript.lcov.reportPaths=api/coverage/lcov.info

# Exclusions générales
sonar.exclusions=\
**/node_modules/**,\
**/dist/**,\
**/build/**,\
**/tests/**,\
api/database/migrations/**,\
api/database/seeders/**,\
api/database/factories/**,\
api/app/validators/**,\
api/start/routes.ts,\
frontend/**,\

