sonar.projectKey=groupe-5-mif10-2024-2025_mif10-grp5-2024-2025_AZXaltlwRe7mU3_qr5P6
sonar.qualitygate.wait=true
sonar.host.url=https://sonar.info.univ-lyon1.fr
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/tests/**,api/database/migrations/**
